VITE_FIREBASE_API_KEY=AIzaSyDaMUJqnFgQSfAmDf87MWenP4cj_uQyA-I
VITE_FIREBASE_AUTH_DOMAIN=haulzy-prod-9545d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=haulzy-prod-9545d
VITE_FIREBASE_STORAGE_BUCKET=haulzy-prod-9545d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=166899112954
VITE_FIREBASE_APP_ID=1:166899112954:web:2aeaef41ce96ae40f72243